.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.9);
  z-index: 0;
}

.mainDiv {
  margin-top: 8rem;
  padding-bottom: 75px;
  padding-left: 75px;
  padding-right: 75px;
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  font-family: AndroclesOpti-Heavy;
  padding-bottom: 25px;
}

.image{
  width: 10rem;
}

.divBackground{
  background-size: cover;
  width: 100%;
}

.footerMain {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: self-start;
  color: #ffffff;
  font-family: AndroclesOpti-Heavy;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .spanTitle {
    font-family: AndroclesOpti-Heavy;
    font-size: large;
  }

  .logoTitle {
    max-width: 35%;
  }
}

@media (max-width: 480){
  .imageParallax {
    width: 5rem;
    display: none;
  }
}
