.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../public/background_capa.jpg");
  color: #fff
}

.main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
}

.logo {
  height: 1em;
}

.divTitle {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.spanTitle {
  font-family: AndroclesOpti-Heavy;
  font-size: xx-large;
}

.logoTitle {
  max-width: 20%;
}

.footerMain {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: self-start;
  color: #ffffff;
  font-family: AndroclesOpti-Heavy;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
